{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 15,
  "lineage": "83fea9d3-1b15-cc4c-cc76-fa3a5016714c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "serve-nif7",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/networkInterfaces/web-dev-a1o1qj79-nif7",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "cu5wkijzjb0e5p0auhgjhzrnke.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "web-dev-a1o1qj79-nif7-ip",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/publicIPAddresses/web-dev-a1o1qj79-ip7",
                "subnet_id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/virtualNetworks/dev-dev-vnet7/subnets/dev-dev-sub7"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "web-dev-a1o1qj79-nif7",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "dev-dev-rg7",
            "tags": {
              "environment": "dev",
              "web_server": "dev"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.serve-ip7",
            "azurerm_resource_group.serve-rg7",
            "azurerm_subnet.serve-sub7",
            "azurerm_virtual_network.serve-vnet7",
            "random_string.serve-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "serve-nsg7",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/networkSecurityGroups/web-dev-a1o1qj79-nsg7",
            "location": "centralindia",
            "name": "web-dev-a1o1qj79-nsg7",
            "resource_group_name": "dev-dev-rg7",
            "security_rule": [
              {
                "access": "Allow",
                "description": "allow ssh",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allowssh",
                "priority": 150,
                "protocol": "Tcp",
                "source_address_prefix": "Internet",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "allow web",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allowweb",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "Internet",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "dev",
              "web_server": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.serve-rg7",
            "random_string.serve-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "serve-ip7",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/publicIPAddresses/web-dev-a1o1qj79-ip7",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.225.191.59",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "web-dev-a1o1qj79-ip7",
            "public_ip_prefix_id": null,
            "resource_group_name": "dev-dev-rg7",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "environment": "dev",
              "web_server": "dev"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.serve-rg7",
            "random_string.serve-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "serve-rg7",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7",
            "location": "centralindia",
            "managed_by": "",
            "name": "dev-dev-rg7",
            "tags": {
              "environmnet": "dev",
              "web_server": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "serve-sub7",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/virtualNetworks/dev-dev-vnet7/subnets/dev-dev-sub7",
            "name": "dev-dev-sub7",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "dev-dev-rg7",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev-dev-vnet7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.serve-rg7",
            "azurerm_virtual_network.serve-vnet7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "serve-nsga7",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/virtualNetworks/dev-dev-vnet7/subnets/dev-dev-sub7",
            "network_security_group_id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/networkSecurityGroups/web-dev-a1o1qj79-nsg7",
            "subnet_id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/virtualNetworks/dev-dev-vnet7/subnets/dev-dev-sub7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.serve-nsg7",
            "azurerm_resource_group.serve-rg7",
            "azurerm_subnet.serve-sub7",
            "azurerm_virtual_network.serve-vnet7",
            "random_string.serve-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "serve-vm7",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Compute/virtualMachines/web-dev-a1o1qj79-vm7",
            "identity": [],
            "license_type": null,
            "location": "centralindia",
            "name": "web-dev-a1o1qj79-vm7",
            "network_interface_ids": [
              "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/networkInterfaces/web-dev-a1o1qj79-nif7"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "server-test",
                "computer_name": "web-dev-a1o1qj79-vm7",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDq4rg0enWrzZO0TS7PKSCzCfzYvwQk/jBhQ91g0HyYe1MmrfenL8s4yRTOJVQmwKkim77sgvloH0eUCzIAU7CxkQoiAyPBj9yNZ6LtMNpgCs1wtYix5Iegb/FZQPXrMSbIrHWmxh74jytEe6AhMKgmyBYgA6p7u7/AfhIGrj8/eBFolGV19JpZ2eWa77fRbHHFwkFzcgw6WSH08GQxugz7+P6kYsk6FKe9KUgnbjYn5aU8NtwPWZID2f66n49LdnkXYZeiVkCWW1RPfSQmtg3QWhrVaSB6J5sqdWLkxXsw6i7067QZu+hNYEJE392UTTPXJGa0beFHHWajgw0KRkrM0SYXJbhbMOTGi8AcsrXP+rLboVvi866fcKXGgCrPvIxYCdMFrFo3izu5pR/gTOUQuBQ2Rf114uEsa30m0tODxFIcZZFRW9VXNGIYjpkPdkCLo6D7U+QiF5eew0WUIOiWNxNfR7Ab4S3QkdIXhjD7+tKq2rzaOf+cRwscg5+Tro2dX622sFO46qlLKnGSB9kOX+OgYML37apo3tDrhTcYaDK2HVK8GzDzSVYiAQmLmcWgOIBYXeBPYJp6AFgtPQrW8JAnn0u5yStSuVXfi8oNcl4Q8hnH/Wnc+rYhhVTb5IZe6I5i0L3wkCClOuvufaeFiM2kBP75ayi3KAhzVrM1Mw==\n",
                    "path": "/home/server-test/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "dev-dev-rg7",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Compute/disks/web-dev-a1o1qj79-vm7-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "web-dev-a1o1qj79-vm7-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS2_v2",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.serve-nif7",
            "azurerm_public_ip.serve-ip7",
            "azurerm_resource_group.serve-rg7",
            "azurerm_subnet.serve-sub7",
            "azurerm_virtual_network.serve-vnet7",
            "random_password.serve-password",
            "random_string.serve-name",
            "tls_private_key.key_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "serve-vnet7",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "21653f15-4839-4f74-bf40-a1cc93e62d54",
            "id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/virtualNetworks/dev-dev-vnet7",
            "location": "centralindia",
            "name": "dev-dev-vnet7",
            "resource_group_name": "dev-dev-rg7",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/virtualNetworks/dev-dev-vnet7/subnets/dev-dev-sub7",
                "name": "dev-dev-sub7",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/a063b7d0-0fe4-4b03-a406-6f44f33382a4/resourceGroups/dev-dev-rg7/providers/Microsoft.Network/networkSecurityGroups/web-dev-a1o1qj79-nsg7",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "environment": "dev",
              "web_server": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.serve-rg7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA6uK4NHp1q82TtE0uzykgswn82L8EJP4wYUPdYNB8\nmHtTJq33py/LOMkUziVUJsCpIpu+7IL5aB9HlAsyAFOwsZEKIgMjwY/cjWei7TDa\nYArNcLWIseSHoG/xWUD16zEmyKx1psYe+I8rRHugITCoJsgWIAOqe7u/wH4SBq4/\nP3gRaJRldfSaWdnlmu+30WxxxcJBc3IMOlkh9PBkMboM+/j+pGLJOhSnvSlIJ242\nJ+WlPDbcD1mSA9n+up+PS3Z5F2GXolZAlltUT30kJrYN0Foa1WkgeiebKnVi5MV7\nMOou9Ou0GbvoTWBCRN/dlE0z1yRmtG3hRx1mo4MNCkZKzNEmFyW4WzDkxovAHLK1\nz/qy26Fb4vOun3ClxoAqz7yMWAnTBaxaN4s7uaUf4EzlELgUNkX9deLhLGt9JtLT\ng8RSHGWRUVvVVzRiGI6ZD3ZAi6Og+1PkIheXnsNFlCDoljcTX0ewG+Et0JHSF4Yw\n+/rSqtq82jn/nEcLHIOfk66NnV+ttrBTuOqpSypxkgfZDl/joGDC9+2qaN7Q64U3\nGGgyth1SvBsw80lWIgEJi5nFoDiAWF3gT2CaegBYLT0K1vCQJ59LuckrUrlV34vK\nDXJeEPIZx/1p3Pq2IYVU2+SGXuiOYtC98JAgpTrr7n2nhYjNpAT++WsotygIc1az\nNTMAAAc4pVtFLKVbRSwAAAAHc3NoLXJzYQAAAgEA6uK4NHp1q82TtE0uzykgswn8\n2L8EJP4wYUPdYNB8mHtTJq33py/LOMkUziVUJsCpIpu+7IL5aB9HlAsyAFOwsZEK\nIgMjwY/cjWei7TDaYArNcLWIseSHoG/xWUD16zEmyKx1psYe+I8rRHugITCoJsgW\nIAOqe7u/wH4SBq4/P3gRaJRldfSaWdnlmu+30WxxxcJBc3IMOlkh9PBkMboM+/j+\npGLJOhSnvSlIJ242J+WlPDbcD1mSA9n+up+PS3Z5F2GXolZAlltUT30kJrYN0Foa\n1WkgeiebKnVi5MV7MOou9Ou0GbvoTWBCRN/dlE0z1yRmtG3hRx1mo4MNCkZKzNEm\nFyW4WzDkxovAHLK1z/qy26Fb4vOun3ClxoAqz7yMWAnTBaxaN4s7uaUf4EzlELgU\nNkX9deLhLGt9JtLTg8RSHGWRUVvVVzRiGI6ZD3ZAi6Og+1PkIheXnsNFlCDoljcT\nX0ewG+Et0JHSF4Yw+/rSqtq82jn/nEcLHIOfk66NnV+ttrBTuOqpSypxkgfZDl/j\noGDC9+2qaN7Q64U3GGgyth1SvBsw80lWIgEJi5nFoDiAWF3gT2CaegBYLT0K1vCQ\nJ59LuckrUrlV34vKDXJeEPIZx/1p3Pq2IYVU2+SGXuiOYtC98JAgpTrr7n2nhYjN\npAT++WsotygIc1azNTMAAAADAQABAAACAQCIEwZiKJupBzTNnHVEwG/YKS4ZJzgw\nci32+0jyAHZeI/v9CYXSjmauJBfwgUGqHa0ehpnqDMqOXqiqBH5YICPaCsuS/ryl\nM0GzjdmejdHFGB0CcbiaTmmgMZnheje9pEDyuq6CCn8AwnhveStAbx7LMNlYfKc0\nfYVN7/tjcWjkzRtQub+5wRX2fbx9sOiN48RZq/sc9XJODzsT2nxBLqa9BvgGpdAr\n3LF8bcEGTtwC6xB5vNJp9hsYLh9bYHq0XhMyz2/4NP2/3XMPhdD+uDNyg/DNt9R/\n0BgdVdoP7LQ8lz7S1wYEbo7a3KwnmIWWl88zkTwKxSlgeJDwo0hXrnc/6q6C46DR\nV/d20vLXwZiwts6PJ9mxbDn1DoHgZU5p0aEM6YSMyH3qOXbJThNMaS5OY74kMB4h\ntqbB6BVOcTqZ1i8riUe4cQ8qC+7cQswcmpFT864hi0PR75cmxKBKk90dt7TGuvAi\noDmmyqohAp4KnxiZ1ahegsiYrwty8Y2sC+IYZH68yxSqVKXFlPEjeA4OS694uxOh\nX+wsIOJFy2mKq9eG5uF8ByasTi6GZEC6UlENWdvL8s1D6GpSKZReF8McFRkrTrlS\npoTPT+6STvHo0oeTYjycTLqw3E7sxM6jqZZtEldNzCHu1ebu/F7K98c1kMcosbUT\n4qIZQRnz+4qM6QAAAQEA3U2764YJt7mGztkLaF4wITMhIVovRKhlNTwEYjU2c3Tk\nG1gCW/C15jEV6JIK3wa2DX0brHJgtZfaK7lCk04CIVdppzD6MEOmdFqh64uO8BOM\nIIWg48hzPvu1wqLGN4b3ypkOs8kEfie0G7rVCIIiC4oID+FIqwqZ34pHni8X4oCn\n21JUH76DYYWfw7F3aTEiX8EpCYNr1fYlRtXa7kvGifiLD9XHbYYXT7EZw+gN0TiB\nMGA1Kli8Zo54tj4S9xt2YYSwF58xLc8Bk6semy2byYo7d/yws99cztF30374/btj\njGCFmadPGeKGa98/QLaFCHNqlEfPyzwjlrX7ytk+dQAAAQEA+pFkzLwpBVuYyUul\nF962TXVK/eADTnpRFLEUzd2XkMnorlSOk7G1rBVPajJo24v3RZX4LlN7+Rcyco5K\n4WPWraEamhj/v5ZzozLD90Wju5097UusRK30eiztlnb+CW8IX1lGx8vKZbDlu+sO\nxKSJUFejUYEc4u0vM2opXayCatuugYf/3C14g7rnqIQ6Uf+wgtFN20lkHRjw00V3\nh0iuFS42czSukGNbxkc8TxIDgCIU6X2bJq6uYy0FQw6ywfuKUcwkFzAdPWqzJd79\njSPOhmp2iG8tOPaT1TpSoYN0Rl5FZW+wUelx7txreF3ApU9LMd6gf+tz9MCL+KS1\nCmA9JQAAAQEA7/pKsqo9Gfc22JEGRwFZEzAwD2iUttqo9uWQbUH4xOFcLx+6cS2r\nttzEGsLIMmL6+ExjM9bsl1RQB9APzC664rm0/FbewbetSapsfwy1GvG+nmA5RyBZ\nyJb0mn8tGaC37op4FgMfMxwnGzz42gtkHUDXJhLpVBWQpZZE+kQhf0JTenLsQJiL\nVOFcOjM/heJ+cHR8icY5sCcDzq60wfWhI8wQZM59W9sPiG7qh/xvu1OCtlkpXUuf\nuXdkDwL+E7n/nETpRQOGKUWxDgppUTLi9H+mS26lFpHYraB7Ll6GuGfF85XoPsor\n+qR8MZh6yfYV6mX3GcZF4zh96PDF5ovVdwAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "ZPQRPWW36h90D9CE0IZMV80eRWytwdWJqSeR4tULS/g=",
            "content_base64sha512": "dHrQICrdZ8pGm3Xp/lRq/Prnamjmi1EqcoQh4EKwaLK/7h+gXnrmecGpUOMKfV5b25yE/yEysgqMZztChgvaBw==",
            "content_md5": "bfb39bdfa786caf31c8832de3d6480fd",
            "content_sha1": "23898c9800e364da48b0c059d7c536725e1035dd",
            "content_sha256": "64f4113d65b7ea1f740fd084d0864c57cd1e456cadc1d589a92791e2d50b4bf8",
            "content_sha512": "747ad0202add67ca469b75e9fe546afcfae76a68e68b512a728421e042b068b2bfee1fa05e7ae679c1a950e30a7d5e5bdb9c84ff2132b20a8c673b42860bda07",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "key-file.pem",
            "id": "23898c9800e364da48b0c059d7c536725e1035dd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.key_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "serve-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$0zspn3o.Sbhw09Mzv5lNHumF1ltUfmAFss69MW2pUrIs.ujvl6FfK",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 2,
            "min_numeric": 2,
            "min_special": 0,
            "min_upper": 2,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "46tlKiGXh1VcyqqM",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "serve-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "a1o1qj79",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "a1o1qj79",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "96e1951a88151f1240154dd332717f84825b7834",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA6uK4NHp1q82TtE0uzykgswn82L8EJP4wYUPdYNB8\nmHtTJq33py/LOMkUziVUJsCpIpu+7IL5aB9HlAsyAFOwsZEKIgMjwY/cjWei7TDa\nYArNcLWIseSHoG/xWUD16zEmyKx1psYe+I8rRHugITCoJsgWIAOqe7u/wH4SBq4/\nP3gRaJRldfSaWdnlmu+30WxxxcJBc3IMOlkh9PBkMboM+/j+pGLJOhSnvSlIJ242\nJ+WlPDbcD1mSA9n+up+PS3Z5F2GXolZAlltUT30kJrYN0Foa1WkgeiebKnVi5MV7\nMOou9Ou0GbvoTWBCRN/dlE0z1yRmtG3hRx1mo4MNCkZKzNEmFyW4WzDkxovAHLK1\nz/qy26Fb4vOun3ClxoAqz7yMWAnTBaxaN4s7uaUf4EzlELgUNkX9deLhLGt9JtLT\ng8RSHGWRUVvVVzRiGI6ZD3ZAi6Og+1PkIheXnsNFlCDoljcTX0ewG+Et0JHSF4Yw\n+/rSqtq82jn/nEcLHIOfk66NnV+ttrBTuOqpSypxkgfZDl/joGDC9+2qaN7Q64U3\nGGgyth1SvBsw80lWIgEJi5nFoDiAWF3gT2CaegBYLT0K1vCQJ59LuckrUrlV34vK\nDXJeEPIZx/1p3Pq2IYVU2+SGXuiOYtC98JAgpTrr7n2nhYjNpAT++WsotygIc1az\nNTMAAAc4pVtFLKVbRSwAAAAHc3NoLXJzYQAAAgEA6uK4NHp1q82TtE0uzykgswn8\n2L8EJP4wYUPdYNB8mHtTJq33py/LOMkUziVUJsCpIpu+7IL5aB9HlAsyAFOwsZEK\nIgMjwY/cjWei7TDaYArNcLWIseSHoG/xWUD16zEmyKx1psYe+I8rRHugITCoJsgW\nIAOqe7u/wH4SBq4/P3gRaJRldfSaWdnlmu+30WxxxcJBc3IMOlkh9PBkMboM+/j+\npGLJOhSnvSlIJ242J+WlPDbcD1mSA9n+up+PS3Z5F2GXolZAlltUT30kJrYN0Foa\n1WkgeiebKnVi5MV7MOou9Ou0GbvoTWBCRN/dlE0z1yRmtG3hRx1mo4MNCkZKzNEm\nFyW4WzDkxovAHLK1z/qy26Fb4vOun3ClxoAqz7yMWAnTBaxaN4s7uaUf4EzlELgU\nNkX9deLhLGt9JtLTg8RSHGWRUVvVVzRiGI6ZD3ZAi6Og+1PkIheXnsNFlCDoljcT\nX0ewG+Et0JHSF4Yw+/rSqtq82jn/nEcLHIOfk66NnV+ttrBTuOqpSypxkgfZDl/j\noGDC9+2qaN7Q64U3GGgyth1SvBsw80lWIgEJi5nFoDiAWF3gT2CaegBYLT0K1vCQ\nJ59LuckrUrlV34vKDXJeEPIZx/1p3Pq2IYVU2+SGXuiOYtC98JAgpTrr7n2nhYjN\npAT++WsotygIc1azNTMAAAADAQABAAACAQCIEwZiKJupBzTNnHVEwG/YKS4ZJzgw\nci32+0jyAHZeI/v9CYXSjmauJBfwgUGqHa0ehpnqDMqOXqiqBH5YICPaCsuS/ryl\nM0GzjdmejdHFGB0CcbiaTmmgMZnheje9pEDyuq6CCn8AwnhveStAbx7LMNlYfKc0\nfYVN7/tjcWjkzRtQub+5wRX2fbx9sOiN48RZq/sc9XJODzsT2nxBLqa9BvgGpdAr\n3LF8bcEGTtwC6xB5vNJp9hsYLh9bYHq0XhMyz2/4NP2/3XMPhdD+uDNyg/DNt9R/\n0BgdVdoP7LQ8lz7S1wYEbo7a3KwnmIWWl88zkTwKxSlgeJDwo0hXrnc/6q6C46DR\nV/d20vLXwZiwts6PJ9mxbDn1DoHgZU5p0aEM6YSMyH3qOXbJThNMaS5OY74kMB4h\ntqbB6BVOcTqZ1i8riUe4cQ8qC+7cQswcmpFT864hi0PR75cmxKBKk90dt7TGuvAi\noDmmyqohAp4KnxiZ1ahegsiYrwty8Y2sC+IYZH68yxSqVKXFlPEjeA4OS694uxOh\nX+wsIOJFy2mKq9eG5uF8ByasTi6GZEC6UlENWdvL8s1D6GpSKZReF8McFRkrTrlS\npoTPT+6STvHo0oeTYjycTLqw3E7sxM6jqZZtEldNzCHu1ebu/F7K98c1kMcosbUT\n4qIZQRnz+4qM6QAAAQEA3U2764YJt7mGztkLaF4wITMhIVovRKhlNTwEYjU2c3Tk\nG1gCW/C15jEV6JIK3wa2DX0brHJgtZfaK7lCk04CIVdppzD6MEOmdFqh64uO8BOM\nIIWg48hzPvu1wqLGN4b3ypkOs8kEfie0G7rVCIIiC4oID+FIqwqZ34pHni8X4oCn\n21JUH76DYYWfw7F3aTEiX8EpCYNr1fYlRtXa7kvGifiLD9XHbYYXT7EZw+gN0TiB\nMGA1Kli8Zo54tj4S9xt2YYSwF58xLc8Bk6semy2byYo7d/yws99cztF30374/btj\njGCFmadPGeKGa98/QLaFCHNqlEfPyzwjlrX7ytk+dQAAAQEA+pFkzLwpBVuYyUul\nF962TXVK/eADTnpRFLEUzd2XkMnorlSOk7G1rBVPajJo24v3RZX4LlN7+Rcyco5K\n4WPWraEamhj/v5ZzozLD90Wju5097UusRK30eiztlnb+CW8IX1lGx8vKZbDlu+sO\nxKSJUFejUYEc4u0vM2opXayCatuugYf/3C14g7rnqIQ6Uf+wgtFN20lkHRjw00V3\nh0iuFS42czSukGNbxkc8TxIDgCIU6X2bJq6uYy0FQw6ywfuKUcwkFzAdPWqzJd79\njSPOhmp2iG8tOPaT1TpSoYN0Rl5FZW+wUelx7txreF3ApU9LMd6gf+tz9MCL+KS1\nCmA9JQAAAQEA7/pKsqo9Gfc22JEGRwFZEzAwD2iUttqo9uWQbUH4xOFcLx+6cS2r\nttzEGsLIMmL6+ExjM9bsl1RQB9APzC664rm0/FbewbetSapsfwy1GvG+nmA5RyBZ\nyJb0mn8tGaC37op4FgMfMxwnGzz42gtkHUDXJhLpVBWQpZZE+kQhf0JTenLsQJiL\nVOFcOjM/heJ+cHR8icY5sCcDzq60wfWhI8wQZM59W9sPiG7qh/xvu1OCtlkpXUuf\nuXdkDwL+E7n/nETpRQOGKUWxDgppUTLi9H+mS26lFpHYraB7Ll6GuGfF85XoPsor\n+qR8MZh6yfYV6mX3GcZF4zh96PDF5ovVdwAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA6uK4NHp1q82TtE0uzykgswn82L8EJP4wYUPdYNB8mHtTJq33\npy/LOMkUziVUJsCpIpu+7IL5aB9HlAsyAFOwsZEKIgMjwY/cjWei7TDaYArNcLWI\nseSHoG/xWUD16zEmyKx1psYe+I8rRHugITCoJsgWIAOqe7u/wH4SBq4/P3gRaJRl\ndfSaWdnlmu+30WxxxcJBc3IMOlkh9PBkMboM+/j+pGLJOhSnvSlIJ242J+WlPDbc\nD1mSA9n+up+PS3Z5F2GXolZAlltUT30kJrYN0Foa1WkgeiebKnVi5MV7MOou9Ou0\nGbvoTWBCRN/dlE0z1yRmtG3hRx1mo4MNCkZKzNEmFyW4WzDkxovAHLK1z/qy26Fb\n4vOun3ClxoAqz7yMWAnTBaxaN4s7uaUf4EzlELgUNkX9deLhLGt9JtLTg8RSHGWR\nUVvVVzRiGI6ZD3ZAi6Og+1PkIheXnsNFlCDoljcTX0ewG+Et0JHSF4Yw+/rSqtq8\n2jn/nEcLHIOfk66NnV+ttrBTuOqpSypxkgfZDl/joGDC9+2qaN7Q64U3GGgyth1S\nvBsw80lWIgEJi5nFoDiAWF3gT2CaegBYLT0K1vCQJ59LuckrUrlV34vKDXJeEPIZ\nx/1p3Pq2IYVU2+SGXuiOYtC98JAgpTrr7n2nhYjNpAT++WsotygIc1azNTMCAwEA\nAQKCAgEAiBMGYiibqQc0zZx1RMBv2CkuGSc4MHIt9vtI8gB2XiP7/QmF0o5mriQX\n8IFBqh2tHoaZ6gzKjl6oqgR+WCAj2grLkv68pTNBs43Zno3RxRgdAnG4mk5poDGZ\n4Xo3vaRA8rquggp/AMJ4b3krQG8eyzDZWHynNH2FTe/7Y3Fo5M0bULm/ucEV9n28\nfbDojePEWav7HPVyTg87E9p8QS6mvQb4BqXQK9yxfG3BBk7cAusQebzSafYbGC4f\nW2B6tF4TMs9v+DT9v91zD4XQ/rgzcoPwzbfUf9AYHVXaD+y0PJc+0tcGBG6O2tys\nJ5iFlpfPM5E8CsUpYHiQ8KNIV653P+quguOg0Vf3dtLy18GYsLbOjyfZsWw59Q6B\n4GVOadGhDOmEjMh96jl2yU4TTGkuTmO+JDAeIbamwegVTnE6mdYvK4lHuHEPKgvu\n3ELMHJqRU/OuIYtD0e+XJsSgSpPdHbe0xrrwIqA5psqqIQKeCp8YmdWoXoLImK8L\ncvGNrAviGGR+vMsUqlSlxZTxI3gODkuveLsToV/sLCDiRctpiqvXhubhfAcmrE4u\nhmRAulJRDVnby/LNQ+hqUimUXhfDHBUZK065UqaEz0/ukk7x6NKHk2I8nEy6sNxO\n7MTOo6mWbRJXTcwh7tXm7vxeyvfHNZDHKLG1E+KiGUEZ8/uKjOkCggEBAPqRZMy8\nKQVbmMlLpRfetk11Sv3gA056URSxFM3dl5DJ6K5UjpOxtawVT2oyaNuL90WV+C5T\ne/kXMnKOSuFj1q2hGpoY/7+Wc6Myw/dFo7udPe1LrESt9Hos7ZZ2/glvCF9ZRsfL\nymWw5bvrDsSkiVBXo1GBHOLtLzNqKV2sgmrbroGH/9wteIO656iEOlH/sILRTdtJ\nZB0Y8NNFd4dIrhUuNnM0rpBjW8ZHPE8SA4AiFOl9myaurmMtBUMOssH7ilHMJBcw\nHT1qsyXe/Y0jzoZqdohvLTj2k9U6UqGDdEZeRWVvsFHpce7ca3hdwKVPSzHeoH/r\nc/TAi/iktQpgPSUCggEBAO/6SrKqPRn3NtiRBkcBWRMwMA9olLbaqPblkG1B+MTh\nXC8funEtq7bcxBrCyDJi+vhMYzPW7JdUUAfQD8wuuuK5tPxW3sG3rUmqbH8MtRrx\nvp5gOUcgWciW9Jp/LRmgt+6KeBYDHzMcJxs8+NoLZB1A1yYS6VQVkKWWRPpEIX9C\nU3py7ECYi1ThXDozP4XifnB0fInGObAnA86utMH1oSPMEGTOfVvbD4hu6of8b7tT\ngrZZKV1Ln7l3ZA8C/hO5/5xE6UUDhilFsQ4KaVEy4vR/pktupRaR2K2gey5ehrhn\nxfOV6D7KK/qkfDGYesn2Fepl9xnGReM4fejwxeaL1XcCggEAehT68tG+ftDJGVKU\n5pNpaUX7usQ5eDQaayV4SHFt1mq5xq6GJSnRpT1gyxIyir2gRbQzDoc4gP2vY6c2\njqhxQXmcF3aUrQkl4F7sof65LsEHGiXjkjbbRee7/rKNRZVmk+ZQmSoOvAs7c5qs\nQF0WViHM/foVU+9SLw/Lhct2Y5ATbyMPI3y4Gh6nnjCGpcsZejN2ZqBUeeTb+WQA\nP9bGkqVIfEsvvkPaxDmTBcd2EykH3VeIj4lOiB24UZrIt8DR/NakwvN7W6AwFwSV\nrv3CMzWN+R2KABYLozleZzlAHsTxtOF9G/vMuh+E8Ulkgmam8W5R7uGORrLFv+io\nGJ0ZTQKCAQEAo+yF3/t312fOOCsAbbpW/Ut6WNwoUauVpWl0uZ1J8Dq8vJfgxHTd\nCgFNl7YcCIciRj/vt7aFUG3QaTXPxLrbAAq4vXIdoZf1MA/RIwwsHeaqPgceuR45\nFlM/bNWYmhv16GT/2JFzW3dMo0eH+XG0hmMHVEOwzLYaY3H9VjL56rME0Oz1wr4w\n1t9GH59oMe1gTzLS603TlCdia2ldoexGkWxQenuul/NQbfLOE+v06rIF5MeNAOSq\ni4cpezOhGRqBp15PNcxNdZ3cbunfvQ6Uh0026+n9rSgdKaUo36jEP+zrBBQPW+zA\nE+sNxtcQcSq/F6llHF8a2DZ7k4X8uRolywKCAQEA3U2764YJt7mGztkLaF4wITMh\nIVovRKhlNTwEYjU2c3TkG1gCW/C15jEV6JIK3wa2DX0brHJgtZfaK7lCk04CIVdp\npzD6MEOmdFqh64uO8BOMIIWg48hzPvu1wqLGN4b3ypkOs8kEfie0G7rVCIIiC4oI\nD+FIqwqZ34pHni8X4oCn21JUH76DYYWfw7F3aTEiX8EpCYNr1fYlRtXa7kvGifiL\nD9XHbYYXT7EZw+gN0TiBMGA1Kli8Zo54tj4S9xt2YYSwF58xLc8Bk6semy2byYo7\nd/yws99cztF30374/btjjGCFmadPGeKGa98/QLaFCHNqlEfPyzwjlrX7ytk+dQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDq4rg0enWrzZO0\nTS7PKSCzCfzYvwQk/jBhQ91g0HyYe1MmrfenL8s4yRTOJVQmwKkim77sgvloH0eU\nCzIAU7CxkQoiAyPBj9yNZ6LtMNpgCs1wtYix5Iegb/FZQPXrMSbIrHWmxh74jytE\ne6AhMKgmyBYgA6p7u7/AfhIGrj8/eBFolGV19JpZ2eWa77fRbHHFwkFzcgw6WSH0\n8GQxugz7+P6kYsk6FKe9KUgnbjYn5aU8NtwPWZID2f66n49LdnkXYZeiVkCWW1RP\nfSQmtg3QWhrVaSB6J5sqdWLkxXsw6i7067QZu+hNYEJE392UTTPXJGa0beFHHWaj\ngw0KRkrM0SYXJbhbMOTGi8AcsrXP+rLboVvi866fcKXGgCrPvIxYCdMFrFo3izu5\npR/gTOUQuBQ2Rf114uEsa30m0tODxFIcZZFRW9VXNGIYjpkPdkCLo6D7U+QiF5ee\nw0WUIOiWNxNfR7Ab4S3QkdIXhjD7+tKq2rzaOf+cRwscg5+Tro2dX622sFO46qlL\nKnGSB9kOX+OgYML37apo3tDrhTcYaDK2HVK8GzDzSVYiAQmLmcWgOIBYXeBPYJp6\nAFgtPQrW8JAnn0u5yStSuVXfi8oNcl4Q8hnH/Wnc+rYhhVTb5IZe6I5i0L3wkCCl\nOuvufaeFiM2kBP75ayi3KAhzVrM1MwIDAQABAoICAQCIEwZiKJupBzTNnHVEwG/Y\nKS4ZJzgwci32+0jyAHZeI/v9CYXSjmauJBfwgUGqHa0ehpnqDMqOXqiqBH5YICPa\nCsuS/rylM0GzjdmejdHFGB0CcbiaTmmgMZnheje9pEDyuq6CCn8AwnhveStAbx7L\nMNlYfKc0fYVN7/tjcWjkzRtQub+5wRX2fbx9sOiN48RZq/sc9XJODzsT2nxBLqa9\nBvgGpdAr3LF8bcEGTtwC6xB5vNJp9hsYLh9bYHq0XhMyz2/4NP2/3XMPhdD+uDNy\ng/DNt9R/0BgdVdoP7LQ8lz7S1wYEbo7a3KwnmIWWl88zkTwKxSlgeJDwo0hXrnc/\n6q6C46DRV/d20vLXwZiwts6PJ9mxbDn1DoHgZU5p0aEM6YSMyH3qOXbJThNMaS5O\nY74kMB4htqbB6BVOcTqZ1i8riUe4cQ8qC+7cQswcmpFT864hi0PR75cmxKBKk90d\nt7TGuvAioDmmyqohAp4KnxiZ1ahegsiYrwty8Y2sC+IYZH68yxSqVKXFlPEjeA4O\nS694uxOhX+wsIOJFy2mKq9eG5uF8ByasTi6GZEC6UlENWdvL8s1D6GpSKZReF8Mc\nFRkrTrlSpoTPT+6STvHo0oeTYjycTLqw3E7sxM6jqZZtEldNzCHu1ebu/F7K98c1\nkMcosbUT4qIZQRnz+4qM6QKCAQEA+pFkzLwpBVuYyUulF962TXVK/eADTnpRFLEU\nzd2XkMnorlSOk7G1rBVPajJo24v3RZX4LlN7+Rcyco5K4WPWraEamhj/v5ZzozLD\n90Wju5097UusRK30eiztlnb+CW8IX1lGx8vKZbDlu+sOxKSJUFejUYEc4u0vM2op\nXayCatuugYf/3C14g7rnqIQ6Uf+wgtFN20lkHRjw00V3h0iuFS42czSukGNbxkc8\nTxIDgCIU6X2bJq6uYy0FQw6ywfuKUcwkFzAdPWqzJd79jSPOhmp2iG8tOPaT1TpS\noYN0Rl5FZW+wUelx7txreF3ApU9LMd6gf+tz9MCL+KS1CmA9JQKCAQEA7/pKsqo9\nGfc22JEGRwFZEzAwD2iUttqo9uWQbUH4xOFcLx+6cS2rttzEGsLIMmL6+ExjM9bs\nl1RQB9APzC664rm0/FbewbetSapsfwy1GvG+nmA5RyBZyJb0mn8tGaC37op4FgMf\nMxwnGzz42gtkHUDXJhLpVBWQpZZE+kQhf0JTenLsQJiLVOFcOjM/heJ+cHR8icY5\nsCcDzq60wfWhI8wQZM59W9sPiG7qh/xvu1OCtlkpXUufuXdkDwL+E7n/nETpRQOG\nKUWxDgppUTLi9H+mS26lFpHYraB7Ll6GuGfF85XoPsor+qR8MZh6yfYV6mX3GcZF\n4zh96PDF5ovVdwKCAQB6FPry0b5+0MkZUpTmk2lpRfu6xDl4NBprJXhIcW3WarnG\nroYlKdGlPWDLEjKKvaBFtDMOhziA/a9jpzaOqHFBeZwXdpStCSXgXuyh/rkuwQca\nJeOSNttF57v+so1FlWaT5lCZKg68CztzmqxAXRZWIcz9+hVT71IvD8uFy3ZjkBNv\nIw8jfLgaHqeeMIalyxl6M3ZmoFR55Nv5ZAA/1saSpUh8Sy++Q9rEOZMFx3YTKQfd\nV4iPiU6IHbhRmsi3wNH81qTC83tboDAXBJWu/cIzNY35HYoAFgujOV5nOUAexPG0\n4X0b+8y6H4TxSWSCZqbxblHu4Y5GssW/6KgYnRlNAoIBAQCj7IXf+3fXZ844KwBt\nulb9S3pY3ChRq5WlaXS5nUnwOry8l+DEdN0KAU2XthwIhyJGP++3toVQbdBpNc/E\nutsACri9ch2hl/UwD9EjDCwd5qo+Bx65HjkWUz9s1ZiaG/XoZP/YkXNbd0yjR4f5\ncbSGYwdUQ7DMthpjcf1WMvnqswTQ7PXCvjDW30Yfn2gx7WBPMtLrTdOUJ2JraV2h\n7EaRbFB6e66X81Bt8s4T6/TqsgXkx40A5KqLhyl7M6EZGoGnXk81zE11ndxu6d+9\nDpSHTTbr6f2tKB0ppSjfqMQ/7OsEFA9b7MAT6w3G1xBxKr8XqWUcXxrYNnuThfy5\nGiXLAoIBAQDdTbvrhgm3uYbO2QtoXjAhMyEhWi9EqGU1PARiNTZzdOQbWAJb8LXm\nMRXokgrfBrYNfRuscmC1l9oruUKTTgIhV2mnMPowQ6Z0WqHri47wE4wghaDjyHM+\n+7XCosY3hvfKmQ6zyQR+J7QbutUIgiILiggP4UirCpnfikeeLxfigKfbUlQfvoNh\nhZ/DsXdpMSJfwSkJg2vV9iVG1druS8aJ+IsP1cdthhdPsRnD6A3ROIEwYDUqWLxm\njni2PhL3G3ZhhLAXnzEtzwGTqx6bLZvJijt3/LCz31zO0XfTfvj9u2OMYIWZp08Z\n4oZr3z9AtoUIc2qUR8/LPCOWtfvK2T51\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "b3:c6:18:d2:e6:ba:90:df:3c:6b:d8:6f:2f:34:76:04",
            "public_key_fingerprint_sha256": "SHA256:57RcnpFTlr/0JBUk/WcJb5YPltxe0kw3q+S8iOtrc6Y",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDq4rg0enWrzZO0TS7PKSCzCfzYvwQk/jBhQ91g0HyYe1MmrfenL8s4yRTOJVQmwKkim77sgvloH0eUCzIAU7CxkQoiAyPBj9yNZ6LtMNpgCs1wtYix5Iegb/FZQPXrMSbIrHWmxh74jytEe6AhMKgmyBYgA6p7u7/AfhIGrj8/eBFolGV19JpZ2eWa77fRbHHFwkFzcgw6WSH08GQxugz7+P6kYsk6FKe9KUgnbjYn5aU8NtwPWZID2f66n49LdnkXYZeiVkCWW1RPfSQmtg3QWhrVaSB6J5sqdWLkxXsw6i7067QZu+hNYEJE392UTTPXJGa0beFHHWajgw0KRkrM0SYXJbhbMOTGi8AcsrXP+rLboVvi866fcKXGgCrPvIxYCdMFrFo3izu5pR/gTOUQuBQ2Rf114uEsa30m0tODxFIcZZFRW9VXNGIYjpkPdkCLo6D7U+QiF5eew0WUIOiWNxNfR7Ab4S3QkdIXhjD7+tKq2rzaOf+cRwscg5+Tro2dX622sFO46qlLKnGSB9kOX+OgYML37apo3tDrhTcYaDK2HVK8GzDzSVYiAQmLmcWgOIBYXeBPYJp6AFgtPQrW8JAnn0u5yStSuVXfi8oNcl4Q8hnH/Wnc+rYhhVTb5IZe6I5i0L3wkCClOuvufaeFiM2kBP75ayi3KAhzVrM1Mw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6uK4NHp1q82TtE0uzykg\nswn82L8EJP4wYUPdYNB8mHtTJq33py/LOMkUziVUJsCpIpu+7IL5aB9HlAsyAFOw\nsZEKIgMjwY/cjWei7TDaYArNcLWIseSHoG/xWUD16zEmyKx1psYe+I8rRHugITCo\nJsgWIAOqe7u/wH4SBq4/P3gRaJRldfSaWdnlmu+30WxxxcJBc3IMOlkh9PBkMboM\n+/j+pGLJOhSnvSlIJ242J+WlPDbcD1mSA9n+up+PS3Z5F2GXolZAlltUT30kJrYN\n0Foa1WkgeiebKnVi5MV7MOou9Ou0GbvoTWBCRN/dlE0z1yRmtG3hRx1mo4MNCkZK\nzNEmFyW4WzDkxovAHLK1z/qy26Fb4vOun3ClxoAqz7yMWAnTBaxaN4s7uaUf4Ezl\nELgUNkX9deLhLGt9JtLTg8RSHGWRUVvVVzRiGI6ZD3ZAi6Og+1PkIheXnsNFlCDo\nljcTX0ewG+Et0JHSF4Yw+/rSqtq82jn/nEcLHIOfk66NnV+ttrBTuOqpSypxkgfZ\nDl/joGDC9+2qaN7Q64U3GGgyth1SvBsw80lWIgEJi5nFoDiAWF3gT2CaegBYLT0K\n1vCQJ59LuckrUrlV34vKDXJeEPIZx/1p3Pq2IYVU2+SGXuiOYtC98JAgpTrr7n2n\nhYjNpAT++WsotygIc1azNTMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
